spring.datasource.url=jdbc:mysql://localhost:3306/training_app?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=training_app_user
spring.datasource.password=training_app

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

